<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>pinedaisc</title>
	<meta name="description" content="">
	<meta name="author" content="Miguel Pineda">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="css/style.css" rel="stylesheet" id="styleLink">
</head>

<body>
	<!-- intro -->
	<div class="container sm-6">
		<div class="pad">
			<br><br>
			<span class="active grey oneliner sm-off">// about</span>
			<br>
			<span class="yellow">my stuff.</span>
			
		</div>
	</div>

	<!-- menu -->
	<div class="container sm-6">
		<div class="pad">
			&nbsp;<br>
			<span class="grey oneliner">##links##</span><br>
			<br>
			<div id="links">
				<a href="https://nupoex.blogspot.com">01: blog</a><br>
				<a href="https://github.com/pinedaisc">02: repo</a><br>
				<a><span class="grey">//03: portfolio</span></a><br>
			</div>
		</div>

	</div>



	<script src="js/jquery-1.11.0.min.js"></script>
</body>
</html>